# ai-policy-assistant

./: Dockerfile  pom.xml
src/main/java/com/example/assistant/config/: CorsConfig.java  EmbeddingConfig.java
src/main/java/com/example/assistant/controller/: IngestionController.java  PolicyController.java
src/main/java/com/example/assistant/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/assistant/service/: IngestionService.java  PolicyChatService.java
src/main/resources/: application.yml
src/test/java/com/example/assistant/: AssistantApplicationTest.java
